<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="container">
            <b><span class="logo">logo</span></b>
                <nav>
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">news</a></li>
                        <li class="btn"><a href="#">contacts</a></li>
                    </ul>
                </nav>
        </header>

        <div class="hero container">
            <div class="hero--info">
                <h2>3d game dev</h2>
                <h1>zarubik sergei krasavchik proger</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo expedita consectetur velit neque quod dignissimos, rerum perferendis vitae quam hic assumenda cum esse ipsum molestiae delectus reprehenderit suscipit deleniti alias?</p>
                <button class="btn">Get more details</button>
            </div>
            <img src="image/joystik.png" alt="" class="no-bg">
        </div>
    </div>
</body>
</html> 